<html>

<head>

    <link href="./vendor/bootstrap.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/vendor/font-awesome.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Hello</title>
</head>
<body>
<nav id="navbar">
    <div class="container-fluid nav-header">
        <span>J’ai un compte</span> | <span>Connexion</span>
    </div>
    <div class="container-fluid nav-links">
        <ul>
            <li><a href="#">Сadeu d’entreprice</a></li>
            <li><a href="#">Collection Gourmande</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                   aria-expanded="false">Coffrets Vin</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                   aria-expanded="false">Champagnes</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                   aria-expanded="false">Whiskies, Rhumps & Digestifs</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Accessoires</a>
            </li>
            <li>
                <a href="#">Toutes nos Promotions</a>
            </li>
        </ul>
    </div>
    <div class="panel-group" id="nav-panel" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
            <div class="panel-heading collapsed" role="button" id="nav-headingOne" data-toggle="collapse"
                 data-parent="#nav-panel" data-target="#nav-collapseOne" aria-expanded="false"
                 aria-controls="nav-collapseOne">
                Par Prix (en euros)
            </div>
            <div id="nav-collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-headingOne">
                <div class="panel-body">
                    <span>content</span>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading collapsed" role="button" id="nav-headingTwo" data-toggle="collapse"
                 data-parent="#nav-panel" data-target="#nav-collapseTwo" aria-expanded="false"
                 aria-controls="nav-collapseTwo">
                Par Occasion
            </div>
            <div id="nav-collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-headingTwo">
                <div class="panel-body">
                    <span>content</span>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading collapsed" role="button" id="nav-headingThree" data-toggle="collapse"
                 data-parent="#nav-panel" data-target="#nav-collapseThree" aria-expanded="false"
                 aria-controls="nav-collapseThree">
                Par Type de Coffret
            </div>
            <div id="nav-collapseThree" class="panel-collapse collapse" role="tabpanel"
                 aria-labelledby="nav-headingThree">
                <div class="panel-body">
                    <span>content</span>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading collapsed" role="button" id="nav-headingFour" data-toggle="collapse"
                 data-parent="#nav-panel" data-target="#nav-collapseFour" aria-expanded="false"
                 aria-controls="nav-collapseFour">
                Par Type de Bouteille
            </div>
            <div id="nav-collapseFour" class="panel-collapse collapse" role="tabpanel"
                 aria-labelledby="nav-headingFour">
                <div class="panel-body">
                    <span>content</span>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading collapsed" role="button" id="nav-headingFive" data-toggle="collapse"
                 data-parent="#nav-panel" data-target="#nav-collapseFive" aria-expanded="false"
                 aria-controls="nav-collapseFive">
                Par Couleur
            </div>
            <div id="nav-collapseFive" class="panel-collapse collapse" role="tabpanel"
                 aria-labelledby="nav-headingFive">
                <div class="panel-body">
                    <span>content</span>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading collapsed" role="button" id="nav-headingSix" data-toggle="collapse"
                 data-parent="#nav-panel" data-target="#nav-collapseSix" aria-expanded="false"
                 aria-controls="nav-collapseSix">
                Par Appellation
            </div>
            <div id="nav-collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-headingSix">
                <div class="panel-body">
                    <span>content</span>
                </div>
            </div>
        </div>
    </div>
</nav>
<div id='main' class="main">
    <div class="warning"><?php echo $this->__('You will probably want to go to the full version?'); ?><i class="fa fa-times-circle"></i></div>
    <div class="container-fluid top-contacts">
        <img src="http://www.cadeauvin.fr/skin/frontend/default/cadeauvin_new/images/header/phone.png" alt=""><b> 0 960
        152 404</b> (prix d'un appel local)
        <br>
        <img src="http://www.cadeauvin.fr/skin/frontend/default/cadeauvin_new/images/header/email.png" alt=""><a
            href="#"> Nous contacter</a> par email
    </div>
    <div class="container-fluid">
        <div class="container-fluid top-menu">
            <button class="hamburger menu-element" data-toggle="offcanvas" data-target="#myNavmenu"
                    data-canvas="body"></button>
            <img class="menu-element logo"
                 src="./images/logo.png">
            <div class="menu-element icons">
                <div class="dropdown">
                    <button class="fa fa-search search-btn" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                        <li>
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="<?php echo $this->__('we're looking for...?'); ?>" aria-describedby="basic-addon1">
                                    <button class="btn btn-success" type="submit">GO</button>
                                </div>

                            </form>
                        </li>
                    </ul>
                </div>
                <i class="fa fa-shopping-cart"></i>
            </div>
        </div>
    </div>
    <div class="container-fluid top-header-text">
        <div>
            <span><strong>Livraison sous 24h avec</strong></span>
            <img src="http://www.cadeauvin.fr/skin/frontend/default/cadeauvin_new/images/header/chronopost.png"></img>
        </div>
        <br><span>Gratuite à partir de <strong>250€ d’achat !</strong></span>
    </div>
    <div class="top-big-slider slider" style="text-align:center;">
        ----------
        here is big slider place
        ----------
    </div>
    <div class="container-fluid mid-sliders-area">
        <div class="promotions-slider slider">
            <div class="slider-header">
                <span>NOS <strong>PROMOTIONS</strong></span>
            </div>
            <div class="slider-body">
            	<div class="product-item container-fluid">
            		<div class="item-header">
            			Coffret Prestige découverte "Saint-
						Emilion, Châteauneuf du Pape et 
						Nuits-Saint-Georges"
					</div>
            		<div class="item-img">
            			<img src="http://www.cadeauvin.fr/media/catalog/product/cache/1/small_image/150x/9df78eab33525d08d6e5fb8d27136e95/c/v/cv-pa-026.jpg"></img>
            		</div>
            		<div class="item-price">price</div>
            	</div>
            </div>
        </div>
        <div class="best-sellers-slider slider">
            <div class="slider-header">
                <span><strong>NOS MEILLEURES</strong> VENTES</span>
            </div>
        </div>
        <div class="new-slider slider">
            <div class="slider-header">
                <span>LES <strong>NOUVEAUTES</strong></span>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        <div class="footer-item">
            <div class='footer-item-img first'>
                <img src="http://www.cadeauvin.fr/skin/frontend/default/cadeauvin_new/images/footer/qui.png" alt="">
            </div>
            <div class="footer-item-description">
                <span class="footer-item-description-header"><strong>Qui sommes nous</strong><br></span>
				<span>
					Spécialiste de la vente en ligne et grossiste de  pére en fils depuis 1899.
				</span>
            </div>
        </div>
        <div class="footer-item">
            <div class='footer-item-img'>
                <img src="http://www.cadeauvin.fr/skin/frontend/default/cadeauvin_new/images/footer/piggy_bank.png"
                     alt="">
            </div>
            <div class="footer-item-description">
                <span class="footer-item-description-header"><strong>Prix et Qualité</strong><br></span>
				<span>
					Sélection rigoureuse et prix compétitifs grâce à notre métier de grossiste.
				</span>
            </div>
        </div>
        <div class="footer-item">
            <div class='footer-item-img'>
                <img src="http://www.cadeauvin.fr/skin/frontend/default/cadeauvin_new/images/footer/box.png" alt="">
            </div>
            <div class="footer-item-description">
                <span class="footer-item-description-header"><strong>Articles en Stock</strong><br></span>
				<span>
					Nous ne vendons que des articles disponibles dans nos stocks.
				</span>
            </div>
        </div>
        <div class="footer-item">
            <div class='footer-item-img'>
                <img src="http://www.cadeauvin.fr/skin/frontend/default/cadeauvin_new/images/footer/gift.png" alt="">
            </div>
            <div class="footer-item-description">
                <span class="footer-item-description-header"><strong>Option Emballage Cadeau Offert!</strong><br></span>
				<span>
					Sur plus de 95% des produits.
				</span>
            </div>
        </div>
        <div class="footer-item">
            <div class='footer-item-img'>
                <img src="http://www.cadeauvin.fr/skin/frontend/default/cadeauvin_new/images/footer/car.png" alt="">
            </div>
            <div class="footer-item-description">
                <span class="footer-item-description-header"><strong>Frais de Livraison</strong><br></span>
				<span>
					Livraison sous 24h à partir de 9,90€ Port offert dès 250€ d’achat.
				</span>
            </div>
        </div>
        <div class="footer-item">
            <div class='footer-item-img'>
                <img src="http://www.cadeauvin.fr/skin/frontend/default/cadeauvin_new/images/footer/people.png" alt="">
            </div>
            <div class="footer-item-description">
                <span class="footer-item-description-header"><strong>Livraison Multidestinataires</strong><br></span>
				<span>
					Simple et rapide, cliquez pour plus d’informations.
				</span>
            </div>
        </div>
    </div>
    <div class="panel-group" id="panel" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
            <div class="panel-heading collapsed" role="button" id="headingOne" data-toggle="collapse"
                 data-parent="#panel" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                COLLECTION GOURMANDE
            </div>
            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                    <span>content</span>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading collapsed" role="button" id="headingTwo" data-toggle="collapse"
                 data-parent="#panel" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                LES COFFRETS VIN
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                    <span>content</span>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading collapsed" role="button" id="headingThree" data-toggle="collapse"
                 data-parent="#panel" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                LES CHAMPAGNES
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                    <span>content</span>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading collapsed" role="button" id="headingFour" data-toggle="collapse"
                 data-parent="#panel" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                LES WHISKIES ET DIGESTIFS
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                    <span>content</span>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading collapsed" role="button" id="headingFive" data-toggle="collapse"
                 data-parent="#panel" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                LES ACCESSOIRES
            </div>
            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                <div class="panel-body">
                    <span>content</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="link-block">
            <a href="#">Accueil</a> |
            <a href="#">Conditions générales de vente</a> |
            <a href="#">Qui sommes-nous ?</a> |
            <a href="#">Demander un devis</a> |
            <a href="#">Nous Contacter</a>
        </div>
        <div class="copi"><a href="#"><span class="copi red">Cadeau</span>vin.fr</a> - © Copyright 2011 - Tous droits
            réservés
        </div>
        <div class="footer-banners">
            <img src="http://www.cadeauvin.fr/skin/frontend/default/cadeauvin_new/images/header/chronopost.png"></img>
            <img class="secure-banner"
                 src="http://www.cadeauvin.fr/skin/frontend/default/cadeauvin_new/images/footer/3d_sec.jpg"></img>
            <img src="http://www.cadeauvin.fr/skin/frontend/default/cadeauvin_new/images/footer/http_sec.jpg"></img>
        </div>
    </div>
    <div class="bottom-fix"></div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/0.1.9/slideout.min.js"></script>
<script src="./vendor/jquery-1.11.3.min.js"></script>
<script src="./vendor/bootstrap.js"></script>
<script src="./js/script.js"></script>
<script src="./js/jquery.jcarousel.js"></script>
</html>